AC_PREREQ(2.63)
AC_CONFIG_MACRO_DIR([m4])

AC_INIT([libskk], [0.0.0], [ueno@unixuser.org])

SKK_API_VERSION=1.0
SKK_API_MAJOR_VERSION=1
SKK_API_MINOR_VERSION=0
SKK_API_PC_VERSION=1.0
SKK_LIBRARY_SUFFIX="-$SKK_API_VERSION"

AC_SUBST([SKK_API_VERSION])
AC_SUBST([SKK_API_MAJOR_VERSION])
AC_SUBST([SKK_API_MINOR_VERSION])
AC_SUBST([SKK_API_PC_VERSION])
AC_SUBST([SKK_LIBRARY_SUFFIX])
AC_SUBST([SKK_LIBRARY_SUFFIX_U],[AS_TR_SH([$SKK_LIBRARY_SUFFIX])])

dnl Init automake
AM_INIT_AUTOMAKE
AM_MAINTAINER_MODE([enable])
AC_GNU_SOURCE

dnl Check for programs
AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_CC_STDC
AC_PROG_INSTALL

# define PACKAGE_VERSION_* variables
AM_DISABLE_STATIC
AC_ISC_POSIX
AC_HEADER_STDC
LT_INIT

AM_PATH_GLIB_2_0
PKG_CHECK_MODULES([LIBSKK], [glib-2.0 >= 2.26.0 gobject-2.0 gio-2.0 gee-1.0], ,
  [AC_MSG_ERROR([Required libraries are not found])])
GLIB_GSETTINGS

GOBJECT_INTROSPECTION_CHECK([0.9.0])

GTK_DOC_CHECK([1.15])

AM_PROG_VALAC([0.9.3])
AC_SUBST(VALAC)
AC_SUBST(VALAFLAGS)

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile
libskk/Makefile
libskk/libskk.pc
tests/Makefile
docs/Makefile])
AC_OUTPUT
