Format of rom-kana files

Each file contains only one toplevel JSON object (i.e. a dictionary),
which may contain two kind of keys "include" and "define".  The value
associated with "include" is an array of parent rules, which will be
included before evaluating the rule defined with "define".  The value
associated with "define" is an object of actual mappings from
romaji sequences to kana sequences.

Each key in the "define" object is a string, and each value is either
an array or null.

If the value is an array, a new mapping is defined.  In that case each
array consists of 2 to 4 elements.  The first two elements are
<carryover> and <hiragana>.  <carryover> is a string which will be
added to preedit after the transition (for example, when "bb" is
typed, "b" will be added to preedit).  <hiragana> is an output in
hiragana.  The rest of elements are <katakana> and <hankaku-katakana>,
which are optional output strings in katakana and hankaku-katakana.

If the value is null, existing mapping of the corresponding key is
removed from the parent rule.

Example:

{
    "include": [
        "standard"
    ],
    "define": {
        "xka": ["", "か", "ヵ", "ｶ"],
        "b.": [ "", "ぶ" ],
	"dha": null,
    },
}

This rule includes "standard" rule first, defines new mappings for
"xka" and "b.", and removes a mapping "dha" from the current rule.
